server:
  port: 8082
database:
  host: demo_mysql_container
  port: 3306
  username: root
  password: root1234
  dbname: shop123
  maxIdleConns: 10
  maxOpenConns: 100
  connMaxLifeTime: 3600
redis:
  host: demo_redis_container
  port: 6379
  password:
  database: 0
logger:
  log_level: debug
  file_log_name: "./log/dev001.log"
  max_size: 500
  max_backups: 3
  max_age: 28
  compress: true






